apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-test
  description: my test
  tags:
    - java
    - data
    - go
spec:
  type: service
  lifecycle: experimental
  owner: guest
